<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="TransferObjects\**" />
    <EmbeddedResource Remove="TransferObjects\**" />
    <None Remove="TransferObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

</Project>
