# StarterTemplateMaster

./: .editorconfig  Directory.Build.props  StarterTemplate.sln  docker-compose.client.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.resources.yml  docker-compose.yml
solution-items/: Tasks.txt  packages.txt  (+2 more)
src/api/Client.API/: Client.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/api/Client.API/Properties/: launchSettings.json
src/api/Starter.API/: Dockerfile  Program.cs  Starter.API.csproj  Starter.API.http  appsettings.Development.json  appsettings.json
src/api/Starter.API/Configurations/: inventory.config.Development.json  inventory.config.json  parent.config.Development.json  system.config.Development.json
src/api/Starter.API/Contollers/: TenantController.cs
src/api/Starter.API/Extensions/: ConfigurationExtension.cs  DatabaseInitializer.cs  MigrationExtensions.cs
src/api/Starter.API/Middlewares/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs  TenantMiddleware.cs
src/api/Starter.API/OpenTelemetry/: DiagnosticsConfig.cs
src/api/Starter.API/Properties/: launchSettings.json
src/api/Starter.API/Services/: TenantService.cs
src/common/OutboxProcessing/: DatabaseInitializer.cs  OutboxProcessing.csproj  Program.cs
src/common/OutboxProcessing/OutboxScaling/: OutboxBackgroundService.cs  OutboxLoggers.cs  OutboxMessage.cs  OutboxProcessor.cs  OutboxProcessorOld.cs
src/modules/inventory/Inventory.Application/: AssemblyReference.cs  Inventory.Application.csproj
src/modules/inventory/Inventory.Application/Common/: IUnitOfWork.cs
src/modules/inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  InventoryModule.cs
src/modules/inventory/Inventory.Infrastructure/Common/Database/: InventoryDbContext.cs  Schemas.cs
src/modules/inventory/Inventory.Infrastructure/Common/Database/Migrations/: 20241124132213_InitialCreate.Designer.cs  20241124132213_InitialCreate.cs  20241130040136_InitialCreate.Designer.cs  20241130040136_InitialCreate.cs  20241213062102_InitialCreate.Designer.cs  20241213062102_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/modules/inventory/Inventory.Infrastructure/Common/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/modules/inventory/Inventory.Infrastructure/Common/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/modules/inventory/Inventory.Infrastructure/Features/Category/: CategoryGroupConfig.cs
src/modules/parent/Parent.Infrastructure/: Constants.cs  Parent.Infrastructure.csproj  ParentModule.cs
src/modules/parent/Parent.Infrastructure/Common/Database/: GenericRepository.cs  ParentDbContext.cs
src/modules/parent/Parent.Infrastructure/Common/Database/Migrations/: 20241214102733_InitialCreate2.Designer.cs  20241214102733_InitialCreate2.cs  20241215095332_InitialCreate.Designer.cs  20241215095332_InitialCreate.cs  ParentDbContextModelSnapshot.cs
src/modules/parent/Parent.Infrastructure/Common/Inbox/: IdempotentIntegrationEventHandler.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/modules/parent/Parent.Infrastructure/Common/Outbox/: IdempotentDomainEventHandler.cs  ProcessOutboxJob.cs
src/modules/system/System.Application/: System.Application.csproj
src/modules/system/System.Application/Common/Interfaces/: ITenantService.cs  ITokenService.cs  IUnitOfWork.cs
src/modules/system/System.Application/Features/Authentication/AccessToken/: AccessTokenCommand.cs  AccessTokenHandler.cs
src/modules/system/System.Application/Features/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/modules/system/System.Application/Features/Tenant/CreateTenant/: CreateTenantCommand.cs
src/modules/system/System.Application/Features/Tenant/GetAllTenant/: GetAllTenantHandler.cs  GetAllTenantQuery.cs
src/modules/system/System.Application/Features/TenantType/CreateTenantType/: CreateTenantTypeCommand.cs  CreateTenantTypeHandler.cs  CreateTenantTypeValidator.cs
src/modules/system/System.Application/Features/TenantType/DeleteTenantType/: DeleteTenantTypeHandler.cs
src/modules/system/System.Application/Features/TenantType/GetAllTenantType/: GetAllTenantTypeHandler.cs
src/modules/system/System.Application/Features/TenantType/GetByIdTenantType/: GetByIdTenantTypeHandler.cs
src/modules/system/System.Application/Features/TenantType/UpdateTenantType/: UpdateTenantTypeHandler.cs  UpdateTenantTypeValidator.cs
src/modules/system/System.Application/Features/TenantTypes/CreateTenantType/: CreateTenantTypeCommand.cs  CreateTenantTypeHandler.cs  CreateTenantTypeValidator.cs
src/modules/system/System.Application/Features/Token/: AccessTokenCommand.cs  AccessTokenHandler.cs  AccessTokenValidator.cs
src/modules/system/System.Application/Features/Users/CreateUser/: CreateUserDomainEventHandler.cs  CreateUserHandler.cs
src/modules/system/System.Application/Features/Users/DeleteUser/: DeleteUserHandler.cs
src/modules/system/System.Application/Features/Users/GetAllUser/: GetAllUserHandler.cs
src/modules/system/System.Application/Features/Users/GetByIdUser/: GetByIdUserHandler.cs
src/modules/system/System.Application/Features/Users/GetUserPermissions/: GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs
src/modules/system/System.Application/Features/Users/UpdateUser/: UpdateUserHandler.cs
src/modules/system/System.Domain/: System.Domain.csproj
src/modules/system/System.Domain/Features/Identity/: IIdentityRepository.cs  IUserRepository.cs  PermissionM.cs  RoleM.cs  RolePermissionM.cs  UserErrors.cs  UserM.cs  UserRoleM.cs
src/modules/system/System.Domain/Features/Tenant/: TenantDto.cs  TenantM.cs  TenantTypeM.cs
src/modules/system/System.Domain/Features/Tenants/: TenantDto.cs  TenantM.cs  TenantTypeM.cs
src/modules/system/System.Domain/Features/Token/: TokenDTO.cs
src/modules/system/System.Domain/Identity/: RoleM.cs
(+212 files in other folders)
