<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Features\Tenant\**" />
    <EmbeddedResource Remove="Features\Tenant\**" />
    <None Remove="Features\Tenant\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\System.Domain\System.Domain.csproj" />
    <ProjectReference Include="..\System.IntegrationEvents\System.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Token\" />
  </ItemGroup>

</Project>
